# AppiumChallenge

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/config/: ConfigLoader.java  TestDataLoader.java
src/main/java/driver/: DriverFactory.java  ServerFactory.java
src/main/java/elements/: BaseWebElementWrapper.java  ButtonWrapper.java  DropdownWrapper.java  ImageWrapper.java  InputWrapper.java  LabelWrapper.java  SliderWrapper.java  ViewWrapper.java
src/main/java/screens/: BaseScreen.java  CarouselScreen.java  DoubleTapScreen.java  DragAndDropScreen.java  LoginScreen.java  LongPressScreen.java  NativeViewScreen.java  PhotoViewScreen.java  SamplesListScreen.java  SliderScreen.java  VerticalSwipingScreen.java  WebViewScreen.java  WheelPickerScreen.java
src/main/java/screens/components/: BaseComponent.java  HeaderPanel.java  MessagePopup.java
src/main/java/utils/: AppUtil.java  ContextUtil.java  GestureUtil.java  MathUtil.java  TimeUtil.java  WaitUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AppSteps.java  CarouselSteps.java  DoubleTapSteps.java  DragAndDropSteps.java  Hooks.java  LoginSteps.java  LongPressSteps.java  NativeViewSteps.java  PhotoViewSteps.java  SamplesListSteps.java  SliderSteps.java  VerticalSwipingSteps.java  WebViewSteps.java  WheelPickerSteps.java
src/test/resources/: appium-config.properties  extent.properties  test-data.json
src/test/resources/features/: Carousel.feature  DoubleTap.feature  DragAndDrop.feature  Login.feature  LongPress.feature  NativeView.feature  PhotoView.feature  SamplesList.feature  Slider.feature  VerticalSwiping.feature  WebView.feature  WheelPicker.feature
